......#.A.#.................#.F.#.................#.J.#..................#.O.#..................#.S.#..................#.W.#........
....................................................................................................................................
..#in=#1A1#=in#........#in=#3F3#=in#................3.................81O61O41O...........#Travels.downward#.....#Travels.to.left.#.
..#out=#2..............#bang#*......................J#=in#..............c..a..t.#cat#.....#until.it.hits...#.....#until.it.hits...#.
..#Sum.inputs.#........#in=#3F2#=in#..........#out=#3..............#Project.charr.at#.....#something.and...#.....#something.and...#.
..............................#no.bang#.....#Outputs.value...#.....#x.and.y.below...#.....#frame.bangs.....#.....#frame.bangs.....#.
......#.B.#...........#Bangs.if.inputs.#....#above.J.below.it#.....#the.operator....#...............................................
......................#are.equal.......#........................................................#.T.#..................#.X.#........
..#in=#0Bz#=in#...................................#.K.#..................#.P.#.........................................xy...........
..#out=#z...................#.G.#...................................ly.in...................23T..a.....................80Xt#in#.....
..#Bounce.back#...............................#len#3K123............bcPc.78Pa..23Pt..........cat...............................cat..
..#and.forth..#..........803Gcat.................................................cat......#Copy.yth.index..#.....#Project.input.to#.
..#between.ins#.........#xyl#.#out=#cat.....#Read.len.chars..#.....#Move.right.input#.....#at.right.rail.of#.....#x.and.y.from.0..#.
......................#Project.l.chars.#....#right.of.K......#.....#to.yth.index.on.#.....#right.rail.of.l.#.....#below.operator..#.
......#.C.#...........#from.right.of.G.#...........................#right.rail.of.l.#.....#to.0.below......#........................
......................#to.x.and.y.coord#..........#.L.#............#length.from.0th.#..................................#.Y.#........
#rate#4C4#modulus#....#relative.to.spot#........................................................#.U.#...............................
.#out=#3..............#below.G.........#......#in=#2L5#=in#..............#.Q.#.....................................#=in#3Y3#=out#...
#Calculate.modulo#............................#out=#2...............xyl...................#rate#6U7#max#............................
#of.frame.at.rate#..........#.H.#...........#Smallest.of.the.#......903Q........#cat#......#bang#*..#;31cff#.....#Outputs.value.at#.
#frequency.......#..........................#two.inputs......#.......cat..................#Bangs.in.seq....#.....#right.J.to.left.#.
..............................H....................................#Teleport.l.chars#.....#derived.by.calc.#........................
......#.D.#...................D...................#.M.#............#from.x.and.y.to.#.....#greatest.common.#...........#.Z.#........
......................#Disable.operator#...........................#right.justified.#.....#divider.between.#........................
#rate#4D4#modulus#....#below...........#......#in=#2M5#=in#........#at.zero.below...#.....#the.step.and.max#.....#step=#1Zz#=max#...
.#bang#...#;31cff#............................#out=#a....................................................................z#=out#....
#Bangs.on.rate.n.#..........#.I.#...........#Outputs.product.#...........#.R.#..................#.V.#............#Fade.output.by..#.
#occurance.of.mod#..........................#of.two.inputs...#...................................................#step.from.0.to..#.
#n.zero.remainder#....#step#9Ia#modulus#............................#min=#aRz#=max#.......#set=#qVf#=in#.........#max.............#.
#frame...........#.....#out=#8....................#.N.#..............#out=#m.....................#read=#.Vq.........................
......................#Increment.by.opt#...........................#Random.number...#..............#out=#f..........................
......#.E.#...........#frame.step.bound#....#Travels.upward..#.....#from.min.to.max.#.....#Set.and.read.var#........................
......................#by.optional.mod.#....#until.it.hits...#......................................................................
#Travels.to.right#..........................#something.and...#......................................................................
#until.it.hits...#..........................#frame.bangs.....#......................................................................
#something.and...#..................................................................................................................
#frame.bangs.....#..................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................